[Data Source]
DisplayName=freidhofkyle@gmail.com
Enabled=true
Parent=558ef585c43dce4c2b4d5f340be23d5e312cf85d

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=97ff5a3cf2ad79fb91225ad2cebf732f16b1bea4
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=freidhofkyle@gmail.com
Aliases=
Name=Kyle Freidhof
Organization=
ReplyTo=
SignatureUid=none
